<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0c0c31;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #330660;
            font-size: 2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: #ff0000; */
            font-size: 1.25rem;
            color: #fff
                /* margin: 30px; */
        }

        footer {
            background-color: #1e1d1e;
            justify-content: space-around;
        }

        .footer {
            display: flex;
            padding: 23px 0px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            color: #fff;
        }



        .footer>div {
            width: 223px;
        }



        footer .footer-rights {
            text-align: center;
            color: #808080;
            padding: 10px 0;
        }




        .rightsection img {
            width: 80%;
            /* background-color: #ff0000; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            About Me
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                <blockquote>
                    <p>HI,I am <strong style="color: #842eda;"> Swarup Sourav Tripathy</strong>.I am from <em style="font-size: 1.02rem;"> berhampur</em>.I have completed
                        my matriculation and intermediate
                        as well from <em style="font-size: 1.02rem;"> Saraswati Vidya Madir,Neelkanth Nagar</em>.Curently,pursuing Bachelor of
                        Technology degree
                        in the department of <strong style="color: #842eda;"> Information Technology </strong> from <strong style="color: #842eda;"> Veer Surendra Sai
                            University,Burla </strong>. </p> <br>

                    <p>If i talk about on my skill , I know C language properly.And currently i am learning about
                        frontend wavedevlopment and my target to complete it and another programming language C++
                        in this vacation.
                    </p> <br>

                    <p>
                        <em style="font-size: 0.8rem;"> My hobbies are to watch movies specifically marvel movies and webseries and cricket in
                            sports. </em>
                    </p>
                </blockquote>


            </div>
            <div class="rightsection">
                <img src="./man.png" alt="">

            </div>

        </section>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Swarup's developer portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li><a href="/portfolio.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="servise.html">Services</a></li>
                        <li><a href="skill.html">Skills</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li><a href="/portfolio.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="servise.html">Services</a></li>
                        <li><a href="skill.html">Skills</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li><a href="/portfolio.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="servise.html">Services</a></li>
                        <li><a href="skill.html">Skills</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                    </ul>
                </div>

            </div>
            <div class="footer-rights">
                Copyrights &#169; swarupsportfolio.com | All rights reserved
            </div>
        </footer>
    </main>

</body>

</html>