<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarup Sourav Tripathy_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0c0c31;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #330660;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            color: #a352ef;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        footer {
            background-color: #1e1d1e;
            justify-content: space-around;
        }

       .footer{
        display: flex;
        padding: 23px 0px;
        justify-content: space-evenly;
       }

        .footer ul {
            list-style: none;
            color: #fff;
        }

        

        .footer>div{
            width: 223px;
        }

        

        footer .footer-rights{
            text-align: center;
            color: #808080;
            padding: 10px 0;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftsection {
            
            font-size: 3rem;
            
        }
        .leftsection .button{
            padding: 50px 0;
        }

        .button .btm {
            padding: 12px;
            background-color: #330660;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .button .btm:hover {
            background-color: #fff;
            color: #330660;
        }

        .rightsection img {
            width: 80%;
            /* background-color: #ff0000; */
        }

        .purple {
            color: #9336ea;
        }

        #element {
            color: #9336ea;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Swarup's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="servise.html">Services</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                HI, My name is <span class="purple"> Swarup </span>
                <div>and I am a <br> </div>
                <span id="element"></span>
                <div class="button">
                   <a href="https://github.com/Sst0357"><button class="btm">Github</button></a>
                </div>
            </div>
            <div class="rightsection">
                <img src="./PngItem_5237005.png" alt="">

            </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Swarup's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="servise.html">Services</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="servise.html">Services</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="servise.html">Services</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
           Copyrights &#169; swarupsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Programmer.', 'Tech Enthusiast.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>