<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0c0c31;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #330660;
            font-size: 2rem;
        }


        main hr {
            border: 0;
            background: #9336ea;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: #ff0000; */
            font-size: 1.5rem;
            /* margin: 30px; */
        }

        .rightsection img {
            width: 50%;
            /* background-color: #ff0000; */
        }

        footer {
            background-color: #1e1d1e;
            justify-content: space-around;
        }

        .footer {
            display: flex;
            padding: 23px 0px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            color: #fff;
        }

        .skillcontainer{
            padding: 12px;
            color: #6b053f;
            text-align: left;
        }

        .footer>div {
            width: 223px;
        }
        .skillprocess{
            height: 6px;
            width: 264px;
            background-color: #9336ea;
        }
        .cplus{
            height: 6px;
            width: 5px;
            background-color:#9336ea;
        }

        .css{
            height: 6px;
            width: 150px;
            background-color: #9336ea;
        }
        .html{
            height: 6px;
            width: 256px;
            background-color: #9336ea;
        }
        .javascript{
            height: 6px;
            width:7px;
            background-color: #9336ea;
        }

        .skill{
            width: 265px;
            height: 6px;
            background-color: #fff;
        }

        footer .footer-rights {
            text-align: center;
            color: #808080;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            My Skills
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                <blockquote style="color: #413f41; font-size: 0.8rem;">
                    If i talk about on my skill , I know C language properly.And currently i am learning about
                    frontend wavedevlopment and my target to complete it and another programming language C++
                    in this vacation.
                </blockquote>
                 <div class="skillcontainer">
                   C: <div class="skill"><div class="skillprocess"></div></div>
                   C++: <div class="skill"><div class="cplus"></div></div>
                   HTML: <div class="skill"><div class="html"></div></div>
                   CSS: <div class="skill"><div class="css"></div></div>
                   JavaScript: <div class="skill"><div class="javascript"></div></div>
                 </div>
            </div>
            <div class="rightsection">
                <img src="./toppng.com-brain-develop-skill-icon-361x419.png" alt="">

            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Swarup's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="servise.html">Services</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="servise.html">Services</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="servise.html">Services</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyrights &#169; swarupsportfolio.com | All rights reserved
        </div>
    </footer>

</body>

</html>